server.port=8080
server.servlet.context-path=/api

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxodecaixa
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=5

# MULTIPART (MultipartProperties)
spring.servlet.multipart.location=${user.home}

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=validate


# FLYWAY (FlywayProperties)
spring.flyway.baseline-version=1
spring.flyway.check-location=false
spring.flyway.enabled=false
spring.flyway.schemas=public
spring.flyway.locations=classpath:db.migration/public
spring.flyway.url=jdbc:postgresql://localhost:5432/fluxodecaixa
spring.flyway.user=postgres
spring.flyway.password=postgres


# JACKSON (JacksonProperties)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# DATA REST (RepositoryRestProperties)
spring.data.rest.detection-strategy=annotated
spring.data.rest.return-body-on-create=false
spring.data.rest.return-body-on-update=false

# APPLICATION PROPERTIES
application.asyncCorePoolSize=2
application.asyncMaxPoolSize=50
application.asyncQueueCapacity=10000